version: "2"

services:
#  pubsub-ui:
#    image: 7b2245904448
#    environment:
#        - PUBSUB_PROJECT_ID=project-test
#        - PUBSUB_EMULATOR_HOST=pubsub:8432
#    ports:
#      - "8780:8780"
#  pubsub-ui-air:
#    image: cosmtrek/air
#    working_dir: /project-package
#    ports:
#      - "8780:8780"
#    environment:
#      - PUBSUB_EMULATOR_HOST=pubsub:8432
#      - PUBSUB_PROJECT_ID=test
#    volumes:
#      - ./:/project-package/
  pubsub:
    image: singularities/pubsub-emulator
    environment:
      - PUBSUB_PROJECT_ID=project-test
      - PUBSUB_LISTEN_ADDRESS=0.0.0.0:8432
    ports:
      - "8432:8432"